node n1 {
    type router
    model router
    network-config {
	hostname R2
	!
	interface eth1
	 ip address 10.0.3.1/24
	!
	interface eth0
	 ip address 10.0.2.2/24
	!
    }
    canvas c1
    iconcoords {146.0 207.0}
    labelcoords {146.0 239.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n10}
}

node n2 {
    type router
    model router
    network-config {
	hostname R3
	!
	interface eth1
	 ip address 10.0.4.1/24
	!
	interface eth0
	 ip address 10.0.3.2/24
	!
    }
    canvas c1
    iconcoords {358.0 272.0}
    labelcoords {358.0 304.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n13}
}

node n3 {
    type router
    model router
    network-config {
	hostname R4
	!
	interface eth1
	 ip address 10.0.4.2/24
	!
	interface eth0
	 ip address 10.0.3.3/24
	!
    }
    canvas c1
    iconcoords {635.0 272.0}
    labelcoords {635.0 304.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n13}
}

node n4 {
    type router
    model router
    network-config {
	hostname R5
	!
	interface eth3
	 ip address 10.0.11.1/24
	!
	interface eth2
	 ip address 10.0.10.1/24
	!
	interface eth1
	 ip address 10.0.9.1/24
	!
	interface eth0
	 ip address 10.0.4.4/24
	!
    }
    canvas c1
    iconcoords {649.0 383.0}
    labelcoords {649.0 415.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n22}
    interface-peer {eth2 n23}
    interface-peer {eth3 n24}
}

node n5 {
    type router
    model router
    network-config {
	hostname R6
	!
	interface eth3
	 ip address 10.0.8.1/24
	!
	interface eth2
	 ip address 10.0.6.1/24
	!
	interface eth1
	 ip address 10.0.5.1/24
	!
	interface eth0
	 ip address 10.0.4.3/24
	!
    }
    canvas c1
    iconcoords {448.0 404.0}
    labelcoords {448.0 436.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n14}
    interface-peer {eth2 n16}
    interface-peer {eth3 n15}
}

node n6 {
    type router
    model router
    network-config {
	hostname R1
	!
	interface eth1
	 ip address 10.0.2.1/24
	!
	interface eth0
	 ip address 10.0.1.1/24
	!
    }
    canvas c1
    iconcoords {155.66666666666669 64.66666666666666}
    labelcoords {155.66666666666669 96.66666666666667}
    interface-peer {eth0 n7}
    interface-peer {eth1 n1}
}

node n7 {
    type router
    model router
    network-config {
	hostname R8
	!
	interface eth1
	 ip address 10.0.1.2/24
	!
	interface eth0
	 ip address 10.0.0.1/32
	!
    }
    canvas c1
    iconcoords {396.0 66.0}
    labelcoords {396.0 98.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n6}
}

node n8 {
    type router
    model PC
    network-config {
	hostname Casa-jefe
	!
	interface eth0
	 ip address 10.0.0.20/32
	!
    }
    canvas c1
    iconcoords {773.0 67.0}
    labelcoords {773.0 99.0}
    interface-peer {eth0 n9}
}

node n9 {
    type wlan
    network-config {
	hostname W2
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:0::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {575.0 66.0}
    labelcoords {575.0 98.0}
    interface-peer {e0 n7}
    interface-peer {e1 n8}
}

node n10 {
    type lanswitch
    network-config {
	hostname SW1
	!
    }
    canvas c1
    iconcoords {494.0 207.0}
    labelcoords {494.0 231.0}
    interface-peer {e0 n1}
    interface-peer {e1 n11}
    interface-peer {e2 n12}
    interface-peer {e3 n2}
    interface-peer {e4 n3}
}

node n11 {
    type router
    model host
    network-config {
	hostname Server1
	!
	interface eth0
	 ip address 10.0.3.10/24
	!
    }
    canvas c1
    iconcoords {654.0 139.0}
    labelcoords {654.0 171.0}
    interface-peer {eth0 n10}
}

node n12 {
    type router
    model host
    network-config {
	hostname Server2
	!
	interface eth0
	 ip address 10.0.3.11/24
	!
    }
    canvas c1
    iconcoords {715.0 204.0}
    labelcoords {715.0 236.0}
    interface-peer {eth0 n10}
}

node n13 {
    type lanswitch
    network-config {
	hostname SW2
	!
    }
    canvas c1
    iconcoords {491.0 336.0}
    labelcoords {491.0 360.0}
    interface-peer {e0 n2}
    interface-peer {e1 n3}
    interface-peer {e2 n5}
    interface-peer {e3 n4}
}

node n14 {
    type lanswitch
    network-config {
	hostname SW3
	!
    }
    canvas c1
    iconcoords {358.0 476.0}
    labelcoords {358.0 500.0}
    interface-peer {e0 n5}
    interface-peer {e1 n17}
    interface-peer {e2 n18}
}

node n15 {
    type lanswitch
    network-config {
	hostname SW4
	!
    }
    canvas c1
    iconcoords {505.0 464.0}
    labelcoords {505.0 488.0}
    interface-peer {e0 n5}
    interface-peer {e1 n21}
}

node n16 {
    type router
    model router
    network-config {
	hostname R7
	!
	interface eth1
	 ip address 10.0.7.1/32
	!
	interface eth0
	 ip address 10.0.6.2/24
	!
    }
    canvas c1
    iconcoords {262.0 364.0}
    labelcoords {262.0 396.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n19}
}

node n17 {
    type router
    model PC
    network-config {
	hostname PC1
	!
	interface eth0
	 ip address 10.0.5.20/24
	!
    }
    canvas c1
    iconcoords {238.0 535.0}
    labelcoords {238.0 567.0}
    interface-peer {eth0 n14}
}

node n18 {
    type router
    model PC
    network-config {
	hostname PC2
	!
	interface eth0
	 ip address 10.0.5.21/24
	!
    }
    canvas c1
    iconcoords {407.0 554.0}
    labelcoords {407.0 586.0}
    interface-peer {eth0 n14}
}

node n19 {
    type wlan
    network-config {
	hostname W1
	!
	interface wireless
	 ip address 10.0.7.0/32
	 ipv6 address 2001:1::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {155.0 401.0}
    labelcoords {155.0 433.0}
    interface-peer {e0 n16}
    interface-peer {e1 n20}
}

node n20 {
    type router
    model PC
    network-config {
	hostname PC3
	!
	interface eth0
	 ip address 10.0.7.20/32
	!
    }
    canvas c1
    iconcoords {94.0 342.0}
    labelcoords {94.0 374.0}
    interface-peer {eth0 n19}
}

node n21 {
    type router
    model host
    network-config {
	hostname Server-A
	!
	interface eth0
	 ip address 10.0.8.10/24
	!
    }
    canvas c1
    iconcoords {505.0 553.0}
    labelcoords {505.0 585.0}
    interface-peer {eth0 n15}
}

node n22 {
    type hub
    network-config {
	hostname HUB
	!
    }
    canvas c1
    iconcoords {692.0 463.0}
    labelcoords {692.0 487.0}
    interface-peer {e0 n4}
    interface-peer {e1 n25}
    interface-peer {e2 n26}
}

node n23 {
    type lanswitch
    network-config {
	hostname SW5
	!
    }
    canvas c1
    iconcoords {826.0 382.0}
    labelcoords {826.0 406.0}
    interface-peer {e0 n4}
    interface-peer {e1 n27}
    interface-peer {e2 n28}
}

node n24 {
    type lanswitch
    network-config {
	hostname SW6
	!
    }
    canvas c1
    iconcoords {715.0 313.0}
    labelcoords {715.0 337.0}
    interface-peer {e0 n4}
    interface-peer {e1 n29}
}

node n25 {
    type router
    model PC
    network-config {
	hostname PC4
	!
	interface eth0
	 ip address 10.0.9.20/24
	!
    }
    canvas c1
    iconcoords {622.0 545.0}
    labelcoords {622.0 577.0}
    interface-peer {eth0 n22}
}

node n26 {
    type router
    model PC
    network-config {
	hostname PC5
	!
	interface eth0
	 ip address 10.0.9.21/24
	!
    }
    canvas c1
    iconcoords {762.0 531.0}
    labelcoords {762.0 563.0}
    interface-peer {eth0 n22}
}

node n27 {
    type router
    model PC
    network-config {
	hostname PC6
	!
	interface eth0
	 ip address 10.0.10.20/24
	!
    }
    canvas c1
    iconcoords {844.0 510.0}
    labelcoords {844.0 542.0}
    interface-peer {eth0 n23}
}

node n28 {
    type router
    model PC
    network-config {
	hostname PC7
	!
	interface eth0
	 ip address 10.0.10.21/24
	!
    }
    canvas c1
    iconcoords {940.0 444.0}
    labelcoords {940.0 476.0}
    interface-peer {eth0 n23}
}

node n29 {
    type router
    model host
    network-config {
	hostname Server-B
	!
	interface eth0
	 ip address 10.0.11.10/24
	!
    }
    canvas c1
    iconcoords {879.0 303.0}
    labelcoords {879.0 335.0}
    interface-peer {eth0 n24}
}

link l1 {
    nodes {n9 n7}
}

link l2 {
    nodes {n9 n8}
}

link l3 {
    nodes {n6 n7}
    bandwidth 0
}

link l4 {
    nodes {n6 n1}
    bandwidth 0
}

link l5 {
    nodes {n1 n10}
    bandwidth 0
}

link l6 {
    nodes {n10 n11}
    bandwidth 0
}

link l7 {
    nodes {n10 n12}
    bandwidth 0
}

link l8 {
    nodes {n10 n2}
    bandwidth 0
}

link l9 {
    nodes {n10 n3}
    bandwidth 0
}

link l10 {
    nodes {n2 n13}
    bandwidth 0
}

link l11 {
    nodes {n3 n13}
    bandwidth 0
}

link l12 {
    nodes {n13 n5}
    bandwidth 0
}

link l13 {
    nodes {n13 n4}
    bandwidth 0
}

link l14 {
    nodes {n5 n14}
    bandwidth 0
}

link l15 {
    nodes {n14 n17}
    bandwidth 0
}

link l16 {
    nodes {n14 n18}
    bandwidth 0
}

link l17 {
    nodes {n5 n16}
    bandwidth 0
}

link l18 {
    nodes {n19 n16}
}

link l19 {
    nodes {n19 n20}
}

link l20 {
    nodes {n5 n15}
    bandwidth 0
}

link l21 {
    nodes {n15 n21}
    bandwidth 0
}

link l22 {
    nodes {n4 n22}
    bandwidth 0
}

link l23 {
    nodes {n22 n25}
    bandwidth 0
}

link l24 {
    nodes {n22 n26}
    bandwidth 0
}

link l25 {
    nodes {n4 n23}
    bandwidth 0
}

link l26 {
    nodes {n23 n27}
    bandwidth 0
}

link l27 {
    nodes {n23 n28}
    bandwidth 0
}

link l28 {
    nodes {n4 n24}
    bandwidth 0
}

link l29 {
    nodes {n24 n29}
    bandwidth 0
}

annotation a1 {
    iconcoords {419.0 11.0 851.0 119.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cf7800
    width 0
    border black
    canvas c1
}

annotation a2 {
    iconcoords {183.0 18.0 371.0 117.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cf66ff
    width 0
    border black
    canvas c1
}

annotation a3 {
    iconcoords {109.0 84.0 254.0 196.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #83cfff
    width 0
    border black
    canvas c1
}

annotation a4 {
    iconcoords {183.0 115.0 879.0 275.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #5bcf8c
    width 0
    border black
    canvas c1
}

annotation a5 {
    iconcoords {39.0 297.0 261.0 454.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcf93
    width 0
    border black
    canvas c1
}

annotation a6 {
    iconcoords {266.0 321.0 432.0 431.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    canvas c1
}

annotation a7 {
    iconcoords {173 408 465 577}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #d3a3e6
    width 0
    border black
    canvas c1
}

annotation a8 {
    iconcoords {434.0 404.0 583.0 585.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #e8cf93
    width 0
    border black
    canvas c1
}

annotation a9 {
    iconcoords {383.0 267.0 661.0 403.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #416456
    width 0
    border black
    canvas c1
}

annotation a10 {
    iconcoords {644 251 919 381}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #c0ab33
    width 0
    border black
    rad 25
    canvas c1
}

annotation a11 {
    iconcoords {752.0 374.0 976.0 545.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #cf6b70
    width 0
    border black
    canvas c1
}

annotation a12 {
    iconcoords {544.0 379.0 809.0 606.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #cfff7c
    width 0
    border black
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

