node n1 {
    type router
    model router
    network-config {
	hostname N1
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {186.0 132.0}
    labelcoords {186.0 164.0}
    interface-peer {eth0 n5}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ifconfig eth0 10.0.0.1/24', )
	}
    }
    services {IPForward UserDefined}
}

node n2 {
    type router
    model router
    network-config {
	hostname N3
	!
	interface eth0
	 ip address 10.0.0.2/24
	!
    }
    canvas c1
    iconcoords {442.0 141.0}
    labelcoords {442.0 173.0}
    interface-peer {eth0 n5}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ifconfig eth0 10.0.0.2/24', )
	}
    }
    services {IPForward UserDefined}
}

node n3 {
    type router
    model PC
    network-config {
	hostname N4
	!
	interface eth0
	 ip address 10.0.0.10/24
	!
    }
    canvas c1
    iconcoords {190.0 323.0}
    labelcoords {190.0 355.0}
    interface-peer {eth0 n5}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ifconfig eth0 10.0.0.10/24', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n4 {
    type router
    model PC
    network-config {
	hostname N5
	!
	interface eth0
	 ip address 10.0.0.11/24
	!
    }
    canvas c1
    iconcoords {439.0 321.0}
    labelcoords {439.0 353.0}
    interface-peer {eth0 n5}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ifconfig eth0 10.0.0.11/24', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n5 {
    type lanswitch
    network-config {
	hostname N3
	!
    }
    canvas c1
    iconcoords {314.0 215.0}
    labelcoords {314.0 239.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e3 n4}
}

link l1 {
    nodes {n1 n5}
    bandwidth 0
}

link l2 {
    nodes {n5 n2}
    bandwidth 0
}

link l3 {
    nodes {n5 n3}
    bandwidth 0
}

link l4 {
    nodes {n5 n4}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

