node n1 {
    type router
    model router
    network-config {
	hostname Rputer1
	!
	interface eth0
	 ip address 10.0.1.1/24
	!
	interface eth1
	 ip address 10.0.10.1/24
	!
    }
    canvas c1
    iconcoords {216.0 208.0}
    labelcoords {216.0 240.0}
    interface-peer {eth1 n14}
    interface-peer {eth0 n12}
}

node n2 {
    type router
    model router
    network-config {
	hostname Router2
	!
	interface eth1
	 ip address 10.0.1.2/24
	!
	interface eth0
	 ip address 10.0.3.2/24
	!
    }
    canvas c1
    iconcoords {578.0 227.0}
    labelcoords {547.0 267.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n12}
}

node n3 {
    type router
    model router
    network-config {
	hostname Router3
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
	interface eth2
	 ip address 10.0.3.1/24
	!
    }
    canvas c1
    iconcoords {757.0 339.0}
    labelcoords {757.0 371.0}
    interface-peer {eth2 n13}
    interface-peer {eth0 n16}
}

node n4 {
    type router
    model PC
    network-config {
	hostname hostD
	!
	interface eth0
	 ip address 10.0.0.21/24
	!
    }
    canvas c1
    iconcoords {836.0 122.0}
    labelcoords {836.0 154.0}
    interface-peer {eth0 n16}
}

node n8 {
    type router
    model PC
    network-config {
	hostname hostG
	!
	interface eth0
	 ip address 10.0.5.20/24
	!
    }
    canvas c1
    iconcoords {264.0 470.0}
    labelcoords {264.0 502.0}
    interface-peer {eth0 n15}
}

node n14 {
    type router
    model host
    network-config {
	hostname Proovedor
	!
	interface eth0
	 ip address 10.0.10.10/24
	!
    }
    canvas c1
    iconcoords {127.0 308.0}
    labelcoords {127.0 340.0}
    interface-peer {eth0 n1}
}

node n15 {
    type hub
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {411.0 470.0}
    labelcoords {411.0 494.0}
    interface-peer {e0 n8}
    interface-peer {e1 n7}
    interface-peer {e2 n13}
    interface-peer {e3 n9}
}

node n7 {
    type router
    model PC
    network-config {
	hostname hostF
	!
	interface eth0
	 ip address 10.0.5.21/24
	!
    }
    canvas c1
    iconcoords {318.0 361.0}
    labelcoords {318.0 393.0}
    interface-peer {eth0 n15}
}

node n13 {
    type hub
    network-config {
	hostname n13
	!
    }
    canvas c1
    iconcoords {582.0 341.0}
    labelcoords {582.0 365.0}
    interface-peer {e2 n3}
    interface-peer {e1 n2}
    interface-peer {e3 n6}
    interface-peer {e0 n15}
}

node n6 {
    type router
    model PC
    network-config {
	hostname hostI
	!
	interface eth0
	 ip address 10.0.3.21/24
	!
    }
    canvas c1
    iconcoords {719.0 443.0}
    labelcoords {719.0 475.0}
    interface-peer {eth0 n13}
}

node n9 {
    type router
    model PC
    network-config {
	hostname hostH
	!
	interface eth0
	 ip address 10.0.5.22/24
	!
    }
    canvas c1
    iconcoords {553.0 511.0}
    labelcoords {553.0 543.0}
    interface-peer {eth0 n15}
}

node n16 {
    type hub
    network-config {
	hostname n16
	!
    }
    canvas c1
    iconcoords {756.0 212.0}
    labelcoords {756.0 236.0}
    interface-peer {e0 n3}
    interface-peer {e1 n5}
    interface-peer {e2 n4}
}

node n5 {
    type router
    model PC
    network-config {
	hostname hostE
	!
	interface eth0
	 ip address 10.0.0.20/24
	!
    }
    canvas c1
    iconcoords {852.0 271.0}
    labelcoords {852.0 303.0}
    interface-peer {eth0 n16}
}

node n10 {
    type router
    model PC
    network-config {
	hostname hostA
	!
	interface eth0
	 ip address 10.0.1.20/24
	!
    }
    canvas c1
    iconcoords {290.0 91.0}
    labelcoords {290.0 123.0}
    interface-peer {eth0 n12}
}

node n11 {
    type router
    model PC
    network-config {
	hostname hostB
	!
	interface eth0
	 ip address 10.0.1.21/24
	!
    }
    canvas c1
    iconcoords {488.0 54.0}
    labelcoords {488.0 86.0}
    interface-peer {eth0 n12}
}

node n17 {
    type router
    model PC
    network-config {
	hostname hostC
	!
	interface eth0
	 ip address 10.0.1.22/24
	!
    }
    canvas c1
    iconcoords {594.0 101.0}
    labelcoords {594.0 133.0}
    interface-peer {eth0 n12}
}

node n12 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {407.0 202.0}
    labelcoords {407.0 226.0}
    interface-peer {e0 n10}
    interface-peer {e1 n11}
    interface-peer {e2 n17}
    interface-peer {e3 n1}
    interface-peer {e4 n2}
}

link l13 {
    nodes {n1 n14}
    bandwidth 0
}

link l6 {
    nodes {n8 n15}
    bandwidth 0
}

link l12 {
    nodes {n7 n15}
    bandwidth 0
}

link l7 {
    nodes {n13 n3}
    bandwidth 0
}

link l3 {
    nodes {n13 n2}
    bandwidth 0
}

link l5 {
    nodes {n13 n6}
    bandwidth 0
}

link l4 {
    nodes {n13 n15}
}

link l14 {
    nodes {n15 n9}
    bandwidth 0
}

link l1 {
    nodes {n3 n16}
    bandwidth 0
}

link l2 {
    nodes {n16 n5}
    bandwidth 0
}

link l15 {
    nodes {n16 n4}
    bandwidth 0
}

link l8 {
    nodes {n10 n12}
    bandwidth 0
}

link l9 {
    nodes {n11 n12}
    bandwidth 0
}

link l10 {
    nodes {n17 n12}
    bandwidth 0
}

link l11 {
    nodes {n12 n1}
    bandwidth 0
}

link l16 {
    nodes {n12 n2}
    bandwidth 0
}

annotation a1 {
    type text
    iconcoords {560.0 167.0}
    label {}
    canvas c1
}

annotation a2 {
    iconcoords {201.0 16.0 632.0 276.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #cf6484
    width 0
    border black
    canvas c1
}

annotation a3 {
    iconcoords {155.0 243.0 762.0 571.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #fbcfff
    width 0
    border black
    canvas c1
}

annotation a4 {
    iconcoords {619.0 95.0 975.0 335.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #e1ac81
    width 0
    border black
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

